/*=========================================================================
*
*  Copyright Insight Software Consortium
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*         http://www.apache.org/licenses/LICENSE-2.0.txt
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*
*=========================================================================*/

#define ANTS_VERSION_MAJOR @ANTS_VERSION_MAJOR@
#define ANTS_VERSION_MINOR @ANTS_VERSION_MINOR@
#define ANTS_VERSION_PATCH @ANTS_VERSION_PATCH@
#define ANTS_VERSION_TWEAK @ANTS_VERSION_TWEAK@
#define ANTS_VERSION "@ANTS_VERSION@"

//* via https://stackoverflow.com/questions/3781520/how-to-test-if-preprocessor-symbol-is-defined-but-has-no-value **/
#define DO_EXPAND(VAL)  VAL ## 1
#define EXPAND(VAL)     DO_EXPAND(VAL)

#if !defined(ANTS_VERSION_MAJOR) || (EXPAND(ANTS_VERSION_MAJOR) == 1)
#define ANTS_VERSION_MAJOR 0
#define ANTS_VERSION_MINOR 0
#define ANTS_VERSION_PATCH 0
#define ANTS_VERSION_TWEAK 0
#endif
