# This is a CITATION.cff file for citing the following work
cff-version: 1.2.0
message: "Please cite this reference to ANTs, and see the README for methodology papers that may be relevant to specific tools"

type: article

authors:
  - family-names: Tustison
    given-names: Nicholas J.
  - family-names: Cook
    given-names: Philip A.
  - family-names: Holbrook
    given-names: Andrew J.
  - family-names: Johnson
    given-names: Hans J.
  - family-names: Muschelli
    given-names: John
  - family-names: Devenyi
    given-names: Gabriel A.
  - family-names: Duda
    given-names: Jeffrey T.
  - family-names: Das
    given-names: Sandhitsu R.
  - family-names: Cullen
    given-names: Nicholas C.
  - family-names: Gillen
    given-names: Daniel L.
  - family-names: Yassa
    given-names: Michael A.
  - family-names: Stone
    given-names: James R.
  - family-names: Gee
    given-names: James C.
  - family-names: Avants
    given-names: Brian B.

title: "The ANTsX ecosystem for quantitative biological and medical imaging"

journal: "Scientific Reports"
volume: "11"
issue: "1"
pages: "9068"
date-published: "2021-04"
issn: "2045-2322"
url: "https://doi.org/10.1038/s41598-021-87564-6"
doi: "10.1038/s41598-021-87564-6"
