macro( _set_if_not_empty var value )
  if( NOT "${value}" STREQUAL "" )
    set( ${var} "${value}" )
  endif()
endmacro()

set( _GIT_VERSION_MAJOR "@_GIT_VERSION_MAJOR@" )
set( _GIT_VERSION_MINOR "@_GIT_VERSION_MINOR@" )
_set_if_not_empty( _GIT_VERSION_PATCH "@_GIT_VERSION_PATCH@" )
_set_if_not_empty( _GIT_VERSION_TWEAK "@_GIT_VERSION_TWEAK@" )
_set_if_not_empty( _GIT_VERSION_RC "@_GIT_VERSION_RC@" )
_set_if_not_empty( _GIT_VERSION_POST "@_GIT_VERSION_POST@" )
_set_if_not_empty( _GIT_VERSION_DEV "@_GIT_VERSION_DEV@" )
_set_if_not_empty( _GIT_VERSION_HASH "@_GIT_VERSION_HASH@" )
